=flex-center ()
  display: flex
  justify-content: center
  align-items: center

=center-item ($position)
  position: $position
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=center-item-y ($position: absolute)
  position: $position
  top: 50%
  transform: translateY(-50%)

=center-item-x ($position: absolute)
  position: $position
  left: 50%
  transform: translateX(-50%)

=font ($name,$w, $pathWoff2, $pathWoff)
  @font-face
    font:
      family: $name
      weight: $w
      style: normal
      display: swap
    src: local($name), url($pathWoff2) format('woff2'), url($pathWoff) format('woff')

=bgp($path, $s, $pos1, $pos2 )
  background:
    repeat: no-repeat
    image: url($path)
    size: $s
    position: $pos1 $pos2

=fz($fz, $lh)
  font-size: $fz
  line-height: $lh

%grap-300
  font:
    family: 'GraphikLCG-Light', sans-serif
    font-weight: 300

%grap-400
  font:
    family: 'GraphikLCG-Regular', sans-serif

%grap-500
  font:
    family: 'GraphikLCG-Medium', sans-serif
    font-weight: 500

%grap-600
  font:
    family: 'GraphikLCG-Semibold', sans-serif
    font-weight: 600

%primary-color
  background: linear-gradient(103.13deg, #717171 -10.46%, #454545 67.17%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
