body
  @extend %grap-400
  font-weight: 400
  font-size: 16px
  color: $primary

.wrapper
  height: 100vh
  overflow: hidden
  +bgp('../images/main.jpg', cover, center, bottom)
  position: relative

.container
  max-width: 1380px
  padding: 0 10px
  margin-left: 100px
