@media(max-width: 767px)
  .wrapper
    height: 100%
    +bgp('../images/main-sm.png', cover, bottom, center)
    background-color: #E3E3E3
    padding-bottom: 200px

@media screen and (min-width: 320px) and (max-width: 844px) and (orientation: landscape)
  .wrapper
    height: 100%
  .modal__title
    font-size: 25px
    margin-bottom: 20px
  .close
    max-width: 50px
    top: 10px
    right: 10px
  .modal-btn
    height: 50px
